#Se utilizará puerto 9091, por si el 8080 se encuentra ocupado
server.port = 9091
#Se utilizará parámetros de conexión a SQL Server
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=PruebaDos
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = create-drop
#Comentar siguiente línea ya en producción
spring.jpa.hibernate.ddl-auto = update