#Se utilizará puerto 9091, por si el 8080 se encuentra ocupado
server.port=9092
#Se utilizará parámetros de conexión a SQL Server
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=PruebaDos
spring.datasource.username=estado
spring.datasource.password=estado
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = create-drop
#Comentar siguiente línea ya en producción
spring.jpa.hibernate.ddl-auto = update
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration